<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>
	<div id="linea"></div>
	<div id="header">
		<div id="centro1">
			<div id="logo">
				<h2>Alma salvaje</h2><br>
				<p>El dibujo esta en tus manos</p>
			</div>
			<div id="menu"> 
				<ul>
					<li><a href="index.html">Inicio</a></li>
					<li><a href="nosotros.html">Nosotros</a></li>
					<li><a href="servicios.html">Servicios</a></li>
					<li><a href="clientes.html">Clientes</a></li>
					<li><a href="contacto.html">Contacto</a></li>
				</ul>
			</div>
		</div>
	</div>


	


	<div id="contenidos-paginas">
		<div id="centro3">
			<h2>
				<em class="encabezados t1">Sobre</em> 
				<em class="encabezados t2">Nosotros</em>
			</h2>
			<p class="descripcion-pagina">
				El artista del tatuaje utiliza una máquina manual que actúa muy parecido a una máquina de coser, con una o más agujas que
				 perforan la piel repetidas veces.
			</p>
			<hr>

			<div id="contenido-nosotros">
				<p class="descripcion-pagina texto-nosotros">
					<img src="imagenes/tatto.jpg" class="img-nosotros">
					El estudio de cada una de ellas debe ser por separado indicando forma, tamaño y localización.

 

					Tatuajes
					
					Son considerados como formas que representan a cada individuo, una manifestación cultural. Todos y cada uno de ellos significa un sentimiento propio o un pasaje inolvidable de la vida de quien lo porta. Además el 
					aspecto psicosocial que representan en la aceptación ante determinados grupos sociales.
					<br>Tatuajes de tipo religioso en los que se observa la imagen de la “santa muerte”. Otros que muestran una leyenda con una cruz pidiendo por los seres queridos. Es por ello, la manifestación tan importante en cada individuo que decide tatuarse.

					En este tipo de manifestaciones podemos observar una gran diversidad de imágenes, como San Charbel o la
					 virgen de Guadalupe, de acuerdo a la creencia de cada individuo, buscando siempre el santo de su devoción.
				</p>
			</div>

			<div id="filosofia">
				<div id="mision">
					<img src="imagenes/mision.png" class="img-filosofia">
					<br>
					<p class="descripcion-pagina">
						Satisfacer las necesidades del cliente interno y externo: desarrollando, fabricando y comercializando productos y servicios de excelente calidad. Con un personal capacitado para dar soluciones integrales que
						 generen bienestar, compromiso y trabajo en equipo.
					</p>
				</div>
				
				<div id="vision">
					<img src="imagenes/vision.png" class="img-filosofia">
					<br>
					<p class="descripcion-pagina">
						Trabajamos unidos para ser la mejor empresa de Colombia en la industria de las perforación y tatuajes, con el fin de lograr en un plan quinquenal el más alto posicionamiento y rentabilidad en los mercados nacionales e internacionales con productos de inmejorable calidad y diseño, cumpliendo con los más altos estándares de servicio buscando la satisfacción total de nuestros clientes. Y dejando libre en su piel
						 el arte que hay en su cabeza.
					</p>
				</div>
				

				<div id="valores">
					<img src="imagenes/valores.png" class="img-filosofia">
					<br>
					<p class="descripcion-pagina">
						Compromiso con la calidad,Fiabilización en las relaciones
						Profesionalidad en el trato ,Experiencia ,Investigación
					</p>
				</div>

			</div>
		</div>
	</div>

	<div id="pie">
		<div id="centro-pie">
			<p>
				(c) Todos los derechos reservados - 
				Diseñado por <a href="za7896875@gmail.com" class="contacto">Alondra Moreno,Daniel Gonzalez y Luis Garcia</a> - 2022
			</p>
		</div>
	</div>
</body>
</html>